<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiveMaster's Emporium - Beranda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="Hanover_and_Tyke__2_-removebg-preview.png" alt="DiveMaster's Emporium Logo" class="logo-image">
    <!-- Header atau Navigasi -->
    <header>
        <header>
            <div class="logo">
                <img src="Hanover_and_Tyke__2_-removebg-preview.png" alt="DiveMaster's Emporium Logo" class="logo-image">
                <h1>DiveMaster's Emporium</h1>
            </div>
            <nav>
        <nav>
            <ul>
                <li><a href="indeks.html" class="active">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Gambar Utama dan Deskripsi -->
    <main>
        <section id="hero">
            <img src="gambar toko selam.jpg" alt="Pemandangan Bawah Laut" class="hero-image">
            <h2>Welcome to DiveMaster's Emporium</h2>
      
            <p>
                <strong> DiveMaster's Emporium </strong> merupakan Pusat selam terkemuka yang menyediakan berbagai alat dan perlengkapan berkualitas tinggi untuk semua penggemar penyelaman, dari pemula hingga profesional. Dengan pengalaman bertahun-tahun di industri penyelaman, kami memahami kebutuhan Anda untuk menjelajahi keindahan bawah laut dengan aman dan nyaman.
            </p>
            <p>
                DiveMaster's Emporium, kami menawarkan berbagai produk, termasuk tabung oksigen, regulator, BCD, masker selam, fins, wetsuits, dan banyak lagi. Setiap produk yang kami tawarkan telah dipilih dengan cermat untuk memastikan kualitas dan keandalan, sehingga Anda dapat menikmati pengalaman menyelam yang tak terlupakan.
            </p>
            <p>
                Kami juga menyediakan layanan penyewaan peralatan selam, sehingga Anda dapat dengan mudah mendapatkan perlengkapan yang diperlukan tanpa harus membelinya. Tim ahli kami siap membantu Anda memilih peralatan yang tepat sesuai dengan kebutuhan dan tingkat keahlian Anda.
            </p>
            <p>
                Di DiveMaster's Emporium, kami percaya bahwa setiap penyelaman adalah petualangan baru.  <strong>"Unlock Underwater Wonders!"</strong>, kami mengajak Anda untuk menemukan keajaiban yang tersembunyi di dalam lautan. Temukan pengalaman menyelam yang luar biasa dan bergabunglah dengan komunitas penyelam yang penuh semangat.
            </p>
            <p>
                Bergabunglah dengan kami di DiveMaster Emporium dan siapkan diri Anda untuk menjelajahi dunia bawah laut yang menakjubkan!
            </p>
        </section>
    </main>

    <script src="script.js"></script>

    <!-- Footer -->
    <footer>
        <p>© 2024 DiveMaster's Emporium</p>
    </footer>

</body>
</html>
