<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiveMaster's Emperioum - Kontak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header atau Navigasi -->
    <header>
        <div class="logo">
            <img src="Hanover_and_Tyke__2_-removebg-preview.png" alt="DiveMaster's Emporium Logo" class="logo-image"> <!-- Add logo image here -->
            <h1>DiveMaster's Emporium</h1>
        </div>
        <nav>
            <ul>
                <li><a href="indeks.html">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="kontak.html" class="active">Kontak</a></li>
            </ul>
        </nav>
    </header>

<main>
        <div class="container">
            <div class="intro">
                <p>Terima kasih atas waktu yang Anda luangkan untuk mengunjungi website <strong>DiveMaster's Emperioum</strong></p> 
                    <p>Semoga Anda merasa puas dengan apa yang kami tawarkan.</p>
                <img src="serliw.jpg" alt="profil diriku"> 
            </div>
  
            <h2>Hubungi Kami</h2>
    
            <div class="contact-info">
                <div class="container"></div>
                <p><strong>Email:</strong> serliya27@upi.edu</p>
                <p><strong>Telepon:</strong> 08131870*5***</p>
                <p><strong>Alamat:</strong> Serang - Banten</p>
            </div>
        


                    <h3>Sherli website's</h3>
                    <p>Halo! Saya Sherliyaa, pemilik website DiveMaster's Emporium. 
                        <p>saya berpengalaman dalam dunia selam selama lebih dari 7 tahun dan memiliki kecintaan dan sangat tertarik yang mendalam bidang coding sekaligus kelautan. </p>
                        <p>DiveMaster's Emporium, saya berkomitmen untuk menyediakan peralatan selam terbaik dan layanan yang memuaskan bagi para penyelam.</p>
                        <p>Jangan ragu untuk menghubungi website DiveMaster's Emperioum jika ada pertanyaan!</p>
                </div>
            </div>
        </div>
        
        </body>
        </html>
    <footer>
        <p>© 2024 DiveMaster's Emperioum</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
