<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiveMaster's Emporium - Produk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="Hanover_and_Tyke__2_-removebg-preview.png" alt="Logo DiveMaster's Emporium" class="logo-image">
            <h1>DiveMaster's Emporium</h1>
        </div>
        <nav>
            <ul>
                <li><a href="indeks.html">Beranda</a></li>
                <li><a href="produk.html" class="active">Produk</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Daftar Produk -->
    <main>
        <div class="container">
            <div class="intro">
                <p>"Temukan berbagai pilihan peralatan selam terbaik hanya di <strong>DiveMaster's Emporium.</strong></p>
                    <p>Siap memenuhi kebutuhan eksplorasi laut Anda!"</p>
                <img src="DiveMaster Price List (1).png" alt="price list" class="centered-image"> <!-- Ganti dengan gambar yang sesuai -->
            </div>
        </div>
        <div class="container">
            <div class="intro">
            <h2>Welcome to Catalog DiveMaster's Emporium</h2>
            </div>
        <section id="product-list">
            <div class="product">
                <img src="DiveMaster Price List (2).png" alt="Tabung Oksigen" class="product-image">
                <h3>Snorkel</h3>
                <p>Snorkel adalah tabung yang memungkinkan penyelam bernapas di permukaan air tanpa mengangkat kepala.</p>
                <p>Harga: Rp 2.500.000</p>
            </div>
            <div class="product">
                <img src="DiveMaster Price List (3).png" alt="Regulator Selam" class="product-image">
                <h3>Regulator Selam</h3>
                <p>Regulator selam dengan kinerja tinggi untuk pernapasan stabil di bawah air.</p>
                <p>Harga: Rp 3.750.000</p>
            </div>
            <div class="product">
                <img src="DiveMaster Price List (4).png" alt="BCD" class="product-image">
                <h3>Wet Suit</h3>
                <p>Wet Suit: Pakaian yang terbuat dari neoprene, dirancang untuk memberikan insulasi di air dingin.</p>
                <p>Harga: Rp 4.250.000</p>
            </div>
            <div class="product">
                <img src="DiveMaster Price List (1).png" alt="BCD" class="product-image">
                <link rel="stylesheet" href="style.css">
                <h3>Selengkapnya...</h3>
                <p>Alat-alat selam tersebut berfungsi untuk meningkatkan keselamatan, kenyamanan, dan pengalaman menyelam secara keseluruhan. Memilih peralatan yang tepat dan memahami cara penggunaannya sangat penting untuk memastikan penyelaman yang aman dan menyenangkan. Apakah Anda ingin informasi lebih lanjut tentang salah satu alat tertentu?</p>
            </div>
        </section>
    </main>

</style>

    <!-- Footer -->
    <footer>
        <p>© 2024 DiveMaster's Emporium</p>
    </footer>

</body>
</html>
